<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <!--Boostrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');

        body{
            width: 100vw;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
            background: linear-gradient(to top right, #ff00ff, #00ffff);
        }
        .panel-content{
            width: 80%;
            height: 600px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0px 0px 30px hsla(0, 0%, 0%, 0.5);
        }
    </style>

</head>
<body class="d-flex justify-content-center align-items-center">

    <div class="panel-content">
        <div class="row">
            <div class="col-md-6">
                <img src="" alt="">
            </div>
            <div class="col-md-6">

            </div>
        </div>
    </div>

</body>
</html>